html, body, div, span,
h1, h2, h3, h4, h5, h6, p, a,
img, ol, ul, li, form, footer,
header, nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Roboto Slab", serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:any-link {
  color: black;
  text-decoration: underline;
}

a:hover {
  color: #c6c6c6;
}

input {
  background: rgba(255, 255, 255, 0.81);
  font: lighter 13px;
  font-family: "Roboto Slab", serif;
}

button {
  font-size: 14px;
  font-weight: bold;
  font-family: "Roboto Slab", serif;
}

.dash-new-req-form {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.dash-new-req-form input {
  width: 80%;
  margin-bottom: 0.5em;
}
.dash-new-req-form button {
  width: 30%;
}

.review-payment-container {
  display: flex;
  justify-content: space-around;
  height: 12em;
  border: 1px solid black;
  border-radius: 0.5em;
  padding: 0.5em;
}

.review-info-bounding {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-info-breakout {
  display: flex;
}

.req-manager-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.4em;
  margin-bottom: 4em;
}

.req-manager-display {
  width: 49%;
  display: flex;
  flex-direction: column;
}

.req-manager-bid-container {
  width: 49%;
}

.req-manager-bid-display {
  width: 100%;
  height: 8em;
  border: 1px solid black;
  border-radius: 0.5em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background: white;
}

.posts-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  color: #9f9f9f;
  background: black;
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 5;
}
.header-container h1 {
  font-size: 200%;
}

.nav-burger {
  height: 3em;
  width: auto;
  visibility: hidden;
  margin-left: 4em;
}

.pr-logo {
  height: 90%;
  width: auto;
}

.nav-container {
  position: fixed;
  background: #505050;
  width: 22%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vh 2vw;
  margin: 0;
  transform: translateY(15vh);
  transition: transform 0.15s ease-in-out;
  z-index: 5;
}
.nav-container h1 {
  margin-bottom: 1vh;
}
.nav-container input {
  margin-bottom: 2vh;
  width: 85%;
}
.nav-container button {
  margin-bottom: 2vh;
  width: 65%;
}

.nav-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.nav-stub {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.profile-stub-img {
  width: 80%;
  height: auto;
  clip-path: circle(40%);
}

.profile-box-oct {
  background: black;
  padding: 0.3em;
}

.profile-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #9f9f9f;
  color: black;
  clip-path: polygon(7% 0, 93% 0, 100% 11%, 100% 89%, 93% 100%, 7% 100%, 0 89%, 0 11%);
}

.link-box-oct {
  background: #9f9f9f;
  padding: 0.3em;
  width: 100%;
  margin-top: 1em;
}

.link-box {
  width: 100%;
  background: #505050;
  padding: 0.4em 0.1em;
  clip-path: polygon(7% 0, 93% 0, 100% 11%, 100% 89%, 93% 100%, 7% 100%, 0 89%, 0 11%);
}
.link-box h1 {
  margin: 2vh 0;
}

@media (max-width: 415px) {
  .header-container {
    width: 100vw;
    justify-content: center;
  }

  .nav-burger {
    visibility: visible;
    margin-left: 0.35em;
  }

  #nav-container {
    width: 100vw;
    max-width: 100%;
    padding: 3vh 0;
    transform: translate(-100%, 15vh);
    font-size: 200%;
  }

  #nav-container-mobile {
    width: 100vw;
    max-width: 100%;
    padding: 3vh 1em;
    transform: translate(0, 15vh);
    font-size: 200%;
  }
}
.post-container {
  position: relative;
  background: white;
  border-radius: 0.5em;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 10em;
  padding: 0.5em;
  border: 0.5em solid white;
  margin-bottom: 0.5em;
  clip-path: polygon(5% 0, 95% 0, 100% 11%, 100% 89%, 95% 100%, 5% 100%, 0 89%, 0 11%);
}

.post-body-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 65%;
}
.post-body-container h3 {
  font-size: 75%;
}

.post-preview-image {
  width: 30%;
  height: auto;
}

.bid-overlay {
  position: fixed;
  background: rgba(19, 19, 19, 0.35);
  width: 100%;
  height: 110%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transform: translateY(-5vh);
}

.bid-bounding {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 0.5em;
  margin-top: 5vh;
}
.bid-bounding form {
  margin: 0;
}
.bid-bounding form input {
  width: 98%;
  margin: 0 0 0.75em 0;
}

.bid-button-lineup {
  display: flex;
}

#top-level-container {
  width: 78vw;
  height: 100%;
  transform: translate(22vw, 15vh);
  position: relative;
}

@media (max-width: 415px) {
  #top-level-container {
    width: 100%;
    transform: translate(0, 15vh);
  }
}

/*# sourceMappingURL=App.css.map */
